<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.18.0108.1735                               -->
<workbook original-version='10.4' source-build='10.4.3 (10400.18.0108.1735)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Full_gr_dr_prod_merged' inline='true' name='federated.11d2qxu1cawncl1gvfbnx0svrwdp' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Full_gr_dr_prod_merged' name='textscan.13u2t110vajtjl17y9ipb1reueee'>
            <connection class='textscan' directory='C:/Users/HPHP/Dropbox/Masters/Sem2/PredictiveWithSAS/Project1' filename='Full_gr_dr_prod_merged.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13u2t110vajtjl17y9ipb1reueee' name='Full_gr_dr_prod_merged.csv' table='[Full_gr_dr_prod_merged#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='integer' name='IRI_KEY' ordinal='2' />
            <column datatype='integer' name='WEEK' ordinal='3' />
            <column datatype='integer' name='SY_x' ordinal='4' />
            <column datatype='integer' name='GE_x' ordinal='5' />
            <column datatype='integer' name='VEND_x' ordinal='6' />
            <column datatype='integer' name='ITEM_x' ordinal='7' />
            <column datatype='integer' name='UNITS' ordinal='8' />
            <column datatype='real' name='DOLLARS' ordinal='9' />
            <column datatype='string' name='F' ordinal='10' />
            <column datatype='integer' name='D' ordinal='11' />
            <column datatype='integer' name='PR' ordinal='12' />
            <column datatype='string' name='UPC' ordinal='13' />
            <column datatype='string' name='L1' ordinal='14' />
            <column datatype='string' name='L2' ordinal='15' />
            <column datatype='string' name='L3' ordinal='16' />
            <column datatype='string' name='L4' ordinal='17' />
            <column datatype='string' name='L5' ordinal='18' />
            <column datatype='string' name='L9' ordinal='19' />
            <column datatype='integer' name='Level' ordinal='20' />
            <column datatype='integer' name='COLUPC' ordinal='21' />
            <column datatype='real' name='SY_y' ordinal='22' />
            <column datatype='integer' name='GE_y' ordinal='23' />
            <column datatype='integer' name='VEND_y' ordinal='24' />
            <column datatype='integer' name='ITEM_y' ordinal='25' />
            <column datatype='string' name='*STUBSPEC 1844RC                                                         00004  ' ordinal='26' />
            <column datatype='real' name='VOL_EQ' ordinal='27' />
            <column datatype='string' name='PRODUCT TYPE' ordinal='28' />
            <column datatype='string' name='COLOR' ordinal='29' />
            <column datatype='string' name='SIZE' ordinal='30' />
            <column datatype='string' name='ADDITIVES' ordinal='31' />
            <column datatype='string' name='NUMBER OF PLY' ordinal='32' />
            <column datatype='string' name='TYPE OF DISPENSER' ordinal='33' />
            <column datatype='string' name='NUMBER OF SHEETS' ordinal='34' />
            <column datatype='date' name='WeekMonth' ordinal='35' />
            <column datatype='integer' name='WeekID' ordinal='36' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Full_gr_dr_prod_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[Full_gr_dr_prod_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IRI_KEY]</local-name>
            <parent-name>[Full_gr_dr_prod_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEK]</local-name>
            <parent-name>[Full_gr_dr_prod_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SY_x]</local-name>
            <parent-name>[Full_gr_dr_prod_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GE_x]</local-name>
            <parent-name>[Full_gr_dr_prod_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEND_x]</local-name>
            <parent-name>[Full_gr_dr_prod_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_x]</local-name>
            <parent-name>[Full_gr_dr_prod_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNITS]</local-name>
            <parent-name>[Full_gr_dr_prod_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOLLARS]</local-name>
            <parent-name>[Full_gr_dr_prod_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F]</local-name>
            <parent-name>[Full_gr_dr_prod_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D]</local-name>
            <parent-name>[Full_gr_dr_prod_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR]</local-name>
            <parent-name>[Full_gr_dr_prod_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPC]</local-name>
            <parent-name>[Full_gr_dr_prod_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L1]</local-name>
            <parent-name>[Full_gr_dr_prod_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L2]</local-name>
            <parent-name>[Full_gr_dr_prod_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L3]</local-name>
            <parent-name>[Full_gr_dr_prod_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L4]</local-name>
            <parent-name>[Full_gr_dr_prod_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L5]</local-name>
            <parent-name>[Full_gr_dr_prod_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L9]</local-name>
            <parent-name>[Full_gr_dr_prod_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level]</local-name>
            <parent-name>[Full_gr_dr_prod_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLUPC]</local-name>
            <parent-name>[Full_gr_dr_prod_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SY_y]</local-name>
            <parent-name>[Full_gr_dr_prod_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GE_y]</local-name>
            <parent-name>[Full_gr_dr_prod_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEND_y]</local-name>
            <parent-name>[Full_gr_dr_prod_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_y]</local-name>
            <parent-name>[Full_gr_dr_prod_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[*STUBSPEC 1844RC                                                         00004  ]</local-name>
            <parent-name>[Full_gr_dr_prod_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL_EQ]</local-name>
            <parent-name>[Full_gr_dr_prod_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT TYPE]</local-name>
            <parent-name>[Full_gr_dr_prod_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLOR]</local-name>
            <parent-name>[Full_gr_dr_prod_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIZE]</local-name>
            <parent-name>[Full_gr_dr_prod_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDITIVES]</local-name>
            <parent-name>[Full_gr_dr_prod_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF PLY]</local-name>
            <parent-name>[Full_gr_dr_prod_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE OF DISPENSER]</local-name>
            <parent-name>[Full_gr_dr_prod_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF SHEETS]</local-name>
            <parent-name>[Full_gr_dr_prod_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekMonth]</local-name>
            <parent-name>[Full_gr_dr_prod_merged.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekID]</local-name>
            <parent-name>[Full_gr_dr_prod_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='*stubspec 1844Rc                                                         00004' datatype='string' name='[*STUBSPEC 1844RC                                                         00004  ]' role='dimension' type='nominal' />
      <column caption='Additives' datatype='string' name='[ADDITIVES]' role='dimension' type='nominal' />
      <column caption='Color' datatype='string' name='[COLOR]' role='dimension' type='nominal' />
      <column caption='Colupc' datatype='integer' name='[COLUPC]' role='measure' type='quantitative' />
      <column caption='Percentage' datatype='real' name='[Calculation_875950187904143363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*(SUM([DOLLARS])/67264924)' />
      </column>
      <column caption='Dollars' datatype='real' name='[DOLLARS]' role='measure' type='quantitative' />
      <column caption='GE x' datatype='integer' name='[GE_x]' role='measure' type='quantitative' />
      <column caption='GE y' datatype='integer' name='[GE_y]' role='measure' type='quantitative' />
      <column caption='Iri Key' datatype='integer' name='[IRI_KEY]' role='dimension' type='ordinal' />
      <column caption='ITEM x' datatype='integer' name='[ITEM_x]' role='measure' type='quantitative' />
      <column caption='ITEM y' datatype='integer' name='[ITEM_y]' role='measure' type='quantitative' />
      <column datatype='string' name='[L4 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[L4]' new-bin='true'>
          <bin default-name='false' value='&quot;Kleenex&quot;'>
            <value>&quot;KIMBERLY CLARK CORP&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;AMERICAN TISSUE CORP&quot;</value>
            <value>&quot;ATLANTIC PAPER CORP.&quot;</value>
            <value>&quot;BRADSHAW INTL INC&quot;</value>
            <value>&quot;CASCADES TISSUE&quot;</value>
            <value>&quot;CONSUMER LICENSING CORP&quot;</value>
            <value>&quot;DURA-KLEEN (USA) INC.&quot;</value>
            <value>&quot;ELLIAIR AMERICA CO&quot;</value>
            <value>&quot;FOUR STAR INTNL TRDNG CO&quot;</value>
            <value>&quot;GENERIC&quot;</value>
            <value>&quot;GEORGIA-PACIFIC CORP&quot;</value>
            <value>&quot;GLOBAL TISSUE GROUP INC&quot;</value>
            <value>&quot;H. GEORGE CASPARI INC&quot;</value>
            <value>&quot;HGSM CONCEPTS WORLD BAZAARS IN&quot;</value>
            <value>&quot;JUSTEN PRODS&quot;</value>
            <value>&quot;KINGSBRIDGE INTL&quot;</value>
            <value>&quot;LINTERS INC.&quot;</value>
            <value>&quot;LISA FRANK INC&quot;</value>
            <value>&quot;MARCAL PAPER MILLS INC&quot;</value>
            <value>&quot;MEGAS BEAUTY AIDS&quot;</value>
            <value>&quot;NAVAJO MANUFACTURING COMPANY&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Private Label&quot;'>
            <value>&quot;PRIVATE LABEL&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Puffs&quot;'>
            <value>&quot;PROCTER &amp; GAMBLE&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Scotties&quot;'>
            <value>&quot;IRVING TISSUE CONVERTERS&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[L4]' role='dimension' type='nominal' />
      <column datatype='string' name='[L5]' role='dimension' type='nominal' />
      <column caption='Number Of Ply' datatype='string' name='[NUMBER OF PLY]' role='dimension' type='nominal' />
      <column caption='Number Of Sheets' datatype='string' name='[NUMBER OF SHEETS]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Product Type' datatype='string' name='[PRODUCT TYPE]' role='dimension' type='nominal' />
      <column datatype='integer' name='[PR]' role='measure' type='quantitative' />
      <column caption='Size' datatype='string' name='[SIZE]' role='dimension' type='nominal' />
      <column caption='SY x' datatype='integer' name='[SY_x]' role='measure' type='quantitative' />
      <column caption='SY y' datatype='real' name='[SY_y]' role='measure' type='quantitative' />
      <column caption='Type Of Dispenser' datatype='string' name='[TYPE OF DISPENSER]' role='dimension' type='nominal' />
      <column caption='Units' datatype='integer' name='[UNITS]' role='measure' type='quantitative' />
      <column caption='VEND x' datatype='integer' name='[VEND_x]' role='measure' type='quantitative' />
      <column caption='VEND y' datatype='integer' name='[VEND_y]' role='measure' type='quantitative' />
      <column caption='Vol Eq' datatype='real' name='[VOL_EQ]' role='measure' type='quantitative' />
      <column caption='Week' datatype='integer' name='[WEEK]' role='dimension' type='quantitative' />
      <column caption='Week ID' datatype='integer' name='[WeekID]' role='dimension' type='ordinal' />
      <column caption='Week Month' datatype='date' name='[WeekMonth]' role='dimension' type='ordinal' />
      <column-instance column='[L5]' derivation='None' name='[none:L5:nk]' pivot='key' type='nominal' />
      <column-instance column='[DOLLARS]' derivation='Sum' name='[pcto:sum:DOLLARS:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[DOLLARS]' derivation='Sum' name='[sum:DOLLARS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PR]' derivation='Sum' name='[sum:PR:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.549451' measure-ordering='alphabetic' measure-percentage='0.450549' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Full_gr_dr_prod_merged' name='federated.11d2qxu1cawncl1gvfbnx0svrwdp' />
          </datasources>
          <datasource-dependencies datasource='federated.11d2qxu1cawncl1gvfbnx0svrwdp'>
            <column caption='Dollars' datatype='real' name='[DOLLARS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PR]' role='measure' type='quantitative' />
            <column caption='Week Month' datatype='date' name='[WeekMonth]' role='dimension' type='ordinal' />
            <column-instance column='[DOLLARS]' derivation='Sum' name='[sum:DOLLARS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PR]' derivation='Sum' name='[sum:PR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WeekMonth]' derivation='Month-Trunc' name='[tmn:WeekMonth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11d2qxu1cawncl1gvfbnx0svrwdp].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11d2qxu1cawncl1gvfbnx0svrwdp].[sum:PR:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.11d2qxu1cawncl1gvfbnx0svrwdp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11d2qxu1cawncl1gvfbnx0svrwdp].[sum:DOLLARS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11d2qxu1cawncl1gvfbnx0svrwdp].[sum:DOLLARS:qk]</rows>
        <cols>[federated.11d2qxu1cawncl1gvfbnx0svrwdp].[tmn:WeekMonth:qk]</cols>
        <mark-labels>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11d2qxu1cawncl1gvfbnx0svrwdp].[tmn:WeekMonth:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11d2qxu1cawncl1gvfbnx0svrwdp].[sum:DOLLARS:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11d2qxu1cawncl1gvfbnx0svrwdp].[sum:DOLLARS:qk]</field>
                  <field>[federated.11d2qxu1cawncl1gvfbnx0svrwdp].[tmn:WeekMonth:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8193781.5800008047</value>
                <value>#2001-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11d2qxu1cawncl1gvfbnx0svrwdp].[tmn:WeekMonth:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11d2qxu1cawncl1gvfbnx0svrwdp].[sum:DOLLARS:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11d2qxu1cawncl1gvfbnx0svrwdp].[sum:DOLLARS:qk]</field>
                  <field>[federated.11d2qxu1cawncl1gvfbnx0svrwdp].[tmn:WeekMonth:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5442638.8099999186</value>
                <value>#2001-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11d2qxu1cawncl1gvfbnx0svrwdp].[tmn:WeekMonth:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11d2qxu1cawncl1gvfbnx0svrwdp].[sum:DOLLARS:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11d2qxu1cawncl1gvfbnx0svrwdp].[sum:DOLLARS:qk]</field>
                  <field>[federated.11d2qxu1cawncl1gvfbnx0svrwdp].[tmn:WeekMonth:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6426317.1100001521</value>
                <value>#2001-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11d2qxu1cawncl1gvfbnx0svrwdp].[tmn:WeekMonth:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11d2qxu1cawncl1gvfbnx0svrwdp].[sum:DOLLARS:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11d2qxu1cawncl1gvfbnx0svrwdp].[sum:DOLLARS:qk]</field>
                  <field>[federated.11d2qxu1cawncl1gvfbnx0svrwdp].[tmn:WeekMonth:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4151185.1499997284</value>
                <value>#2001-06-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11d2qxu1cawncl1gvfbnx0svrwdp].[tmn:WeekMonth:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11d2qxu1cawncl1gvfbnx0svrwdp].[sum:DOLLARS:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11d2qxu1cawncl1gvfbnx0svrwdp].[sum:DOLLARS:qk]</field>
                  <field>[federated.11d2qxu1cawncl1gvfbnx0svrwdp].[tmn:WeekMonth:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5004566.8299999218</value>
                <value>#2001-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11d2qxu1cawncl1gvfbnx0svrwdp].[tmn:WeekMonth:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11d2qxu1cawncl1gvfbnx0svrwdp].[sum:DOLLARS:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11d2qxu1cawncl1gvfbnx0svrwdp].[sum:DOLLARS:qk]</field>
                  <field>[federated.11d2qxu1cawncl1gvfbnx0svrwdp].[tmn:WeekMonth:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4409420.8599997703</value>
                <value>#2001-08-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11d2qxu1cawncl1gvfbnx0svrwdp].[tmn:WeekMonth:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11d2qxu1cawncl1gvfbnx0svrwdp].[sum:DOLLARS:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11d2qxu1cawncl1gvfbnx0svrwdp].[sum:DOLLARS:qk]</field>
                  <field>[federated.11d2qxu1cawncl1gvfbnx0svrwdp].[tmn:WeekMonth:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6367510.5500001349</value>
                <value>#2001-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11d2qxu1cawncl1gvfbnx0svrwdp].[tmn:WeekMonth:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11d2qxu1cawncl1gvfbnx0svrwdp].[sum:DOLLARS:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11d2qxu1cawncl1gvfbnx0svrwdp].[sum:DOLLARS:qk]</field>
                  <field>[federated.11d2qxu1cawncl1gvfbnx0svrwdp].[tmn:WeekMonth:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5404802.1400000099</value>
                <value>#2001-11-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11d2qxu1cawncl1gvfbnx0svrwdp].[tmn:WeekMonth:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11d2qxu1cawncl1gvfbnx0svrwdp].[sum:DOLLARS:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11d2qxu1cawncl1gvfbnx0svrwdp].[sum:DOLLARS:qk]</field>
                  <field>[federated.11d2qxu1cawncl1gvfbnx0svrwdp].[tmn:WeekMonth:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5720346.8599999407</value>
                <value>#2001-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='4' y='22' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Full_gr_dr_prod_merged' name='federated.11d2qxu1cawncl1gvfbnx0svrwdp' />
          </datasources>
          <datasource-dependencies datasource='federated.11d2qxu1cawncl1gvfbnx0svrwdp'>
            <column datatype='string' name='[L4]' role='dimension' type='nominal' />
            <column datatype='string' name='[L5]' role='dimension' type='nominal' />
            <column caption='Units' datatype='integer' name='[UNITS]' role='measure' type='quantitative' />
            <column-instance column='[L4]' derivation='None' name='[none:L4:nk]' pivot='key' type='nominal' />
            <column-instance column='[L5]' derivation='None' name='[none:L5:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNITS]' derivation='Sum' name='[sum:UNITS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11d2qxu1cawncl1gvfbnx0svrwdp].[none:L4:nk]'>
            <groupfilter function='member' level='[none:L4:nk]' member='&quot;PROCTER &amp; GAMBLE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.11d2qxu1cawncl1gvfbnx0svrwdp].[none:L5:nk]' direction='DESC' using='[federated.11d2qxu1cawncl1gvfbnx0svrwdp].[sum:UNITS:qk]' />
          <slices>
            <column>[federated.11d2qxu1cawncl1gvfbnx0svrwdp].[none:L4:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11d2qxu1cawncl1gvfbnx0svrwdp].[none:L5:nk]</rows>
        <cols>[federated.11d2qxu1cawncl1gvfbnx0svrwdp].[sum:UNITS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market Share by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Full_gr_dr_prod_merged' name='federated.11d2qxu1cawncl1gvfbnx0svrwdp' />
          </datasources>
          <datasource-dependencies datasource='federated.11d2qxu1cawncl1gvfbnx0svrwdp'>
            <column caption='Percentage' datatype='real' name='[Calculation_875950187904143363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*(SUM([DOLLARS])/67264924)' />
            </column>
            <column caption='Dollars' datatype='real' name='[DOLLARS]' role='measure' type='quantitative' />
            <column datatype='string' name='[L4 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[L4]' new-bin='true'>
                <bin default-name='false' value='&quot;Kleenex&quot;'>
                  <value>&quot;KIMBERLY CLARK CORP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;AMERICAN TISSUE CORP&quot;</value>
                  <value>&quot;ATLANTIC PAPER CORP.&quot;</value>
                  <value>&quot;BRADSHAW INTL INC&quot;</value>
                  <value>&quot;CASCADES TISSUE&quot;</value>
                  <value>&quot;CONSUMER LICENSING CORP&quot;</value>
                  <value>&quot;DURA-KLEEN (USA) INC.&quot;</value>
                  <value>&quot;ELLIAIR AMERICA CO&quot;</value>
                  <value>&quot;FOUR STAR INTNL TRDNG CO&quot;</value>
                  <value>&quot;GENERIC&quot;</value>
                  <value>&quot;GEORGIA-PACIFIC CORP&quot;</value>
                  <value>&quot;GLOBAL TISSUE GROUP INC&quot;</value>
                  <value>&quot;H. GEORGE CASPARI INC&quot;</value>
                  <value>&quot;HGSM CONCEPTS WORLD BAZAARS IN&quot;</value>
                  <value>&quot;JUSTEN PRODS&quot;</value>
                  <value>&quot;KINGSBRIDGE INTL&quot;</value>
                  <value>&quot;LINTERS INC.&quot;</value>
                  <value>&quot;LISA FRANK INC&quot;</value>
                  <value>&quot;MARCAL PAPER MILLS INC&quot;</value>
                  <value>&quot;MEGAS BEAUTY AIDS&quot;</value>
                  <value>&quot;NAVAJO MANUFACTURING COMPANY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Private Label&quot;'>
                  <value>&quot;PRIVATE LABEL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Puffs&quot;'>
                  <value>&quot;PROCTER &amp; GAMBLE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Scotties&quot;'>
                  <value>&quot;IRVING TISSUE CONVERTERS&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[L4]' role='dimension' type='nominal' />
            <column-instance column='[DOLLARS]' derivation='Sum' name='[pcto:sum:DOLLARS:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.11d2qxu1cawncl1gvfbnx0svrwdp].[L4 (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[DOLLARS]' derivation='Sum' name='[sum:DOLLARS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_875950187904143363]' derivation='User' name='[usr:Calculation_875950187904143363:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.11d2qxu1cawncl1gvfbnx0svrwdp].[pcto:sum:DOLLARS:qk:1]' />
              <color column='[federated.11d2qxu1cawncl1gvfbnx0svrwdp].[sum:DOLLARS:qk]' />
              <text column='[federated.11d2qxu1cawncl1gvfbnx0svrwdp].[L4 (group)]' />
              <text column='[federated.11d2qxu1cawncl1gvfbnx0svrwdp].[usr:Calculation_875950187904143363:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.11d2qxu1cawncl1gvfbnx0svrwdp].[L4 (group)]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.11d2qxu1cawncl1gvfbnx0svrwdp].[usr:Calculation_875950187904143363:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Full_gr_dr_prod_merged' name='federated.11d2qxu1cawncl1gvfbnx0svrwdp' />
          </datasources>
          <datasource-dependencies datasource='federated.11d2qxu1cawncl1gvfbnx0svrwdp'>
            <column datatype='string' name='[L4]' role='dimension' type='nominal' />
            <column caption='Units' datatype='integer' name='[UNITS]' role='measure' type='quantitative' />
            <column caption='Week Month' datatype='date' name='[WeekMonth]' role='dimension' type='ordinal' />
            <column-instance column='[L4]' derivation='None' name='[none:L4:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNITS]' derivation='Sum' name='[sum:UNITS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WeekMonth]' derivation='Month-Trunc' name='[tmn:WeekMonth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11d2qxu1cawncl1gvfbnx0svrwdp].[none:L4:nk]'>
            <groupfilter function='member' level='[none:L4:nk]' member='&quot;PROCTER &amp; GAMBLE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11d2qxu1cawncl1gvfbnx0svrwdp].[none:L4:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.11d2qxu1cawncl1gvfbnx0svrwdp].[none:L4:nk] * [federated.11d2qxu1cawncl1gvfbnx0svrwdp].[sum:UNITS:qk])</rows>
        <cols>[federated.11d2qxu1cawncl1gvfbnx0svrwdp].[tmn:WeekMonth:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
